# ETv5

# Users
export PASS_SUPPORT="senha_usuario_suporte"
export PASS_ROOT="senha_usuario_root"

# Conexão Remota
export PASS_VNC="senha_login_remoto_vnc"

# Conexão LDAP (podem ser passados dois ou mais servidores LDAP)
export SERV_LDAP="ldap://0.0.0.0/ ldap://0.0.0.1/"
export LDAP_USERS_DN="ou=users,dc=example,dc=com"
export LDAP_GROUPS_DN="ou=groups,dc=example,dc=com"

# Bind LDAP
export BIND_DN="cn=binduser,dc=example,dc=com"
export BIND_PW="password"

# NFS
export NFS_SERV="servidor:/remote/dir /local/dir nfs timeo=5,retrans=3,retry=10,ro,fg,intr,_netdev,soft,nofail   0   0"
