# ETv5
# IMPORTANTE: Este arquivo deve ter permissões 600 para segurança das
# informações

# Users
# IMPORTANTE: as senhas devem ser definidas com aspas simples para evitar
# problemas com caracteres especiais
export PASS_SUPPORT='senha_usuario_suporte'
export PASS_ROOT='senha_usuario_root'

# Conexão Remota
export PASS_VNC='senha_login_remoto_vnc'

# Grupos
# Para obter o gidNumber: getent group groupname
export DTIC_GID="grupo"
export DTIC_GIDNUMBER="9999"

# Rede DTIC
export DTIC_NETWORK="1.0.0.0/24"

# Conexão AD
export AD_ADDRESS="" # endereco IP do AD
export AD_DOMAIN="" # nome do dominio do AD
export AD_ADMIN="" # usuario que adiciona ao dominio
export AD_ADMIN_PASS="" # senha do usuario que adiciona ao dominio
export AD_GROUP_DTIC="" # nome novo do grupo DTIC padrao AD

# Conexão LDAP (podem ser passados dois ou mais servidores LDAP)
export SERV_LDAP="ldap://0.0.0.0/ ldap://0.0.0.1/"
export LDAP_USERS_DN="ou=users,dc=example,dc=com"
export LDAP_GROUPS_DN="ou=groups,dc=example,dc=com"

# Bind LDAP
export BIND_DN="cn=binduser,dc=example,dc=com"
export BIND_PW="password"

# NFS
export NFS_SERV="0.0.0.2:/remote/dir /local/dir nfs timeo=5,retrans=3,retry=10,ro,fg,intr,_netdev,soft,nofail   0   0"
