passwd: compat files ldap
group: compat files ldap
shadow: compat files ldap
gshadow: files

hosts:          dns files
networks:       files

protocols:      db files
services:       db files
ethers:         db files
rpc:            db files

netgroup:  files nis ldap